# assistant

./: .editorconfig  Assistant.sln  ItineraryManager.sln  README.md
Assistant/: Assistant.http
Assistant.Api/: Assistant.Api.csproj  Assistant.Api.http  OpenAiClientFactory.cs  OpenAiSettings.cs  Program.cs  SomeFile.cs  appsettings.Development.json
Assistant.Api.Interface/: AssistantApi.cs
Assistant.Api/Properties/: launchSettings.json
Assistant.AppHost/: Assistant.AppHost.csproj  Program.cs
Assistant.AppHost/Properties/: launchSettings.json
Assistant.Client/: Assistant.Client.csproj  AssistantApiClient.cs  Program.cs  _Imports.razor
Assistant.Client/Layout/: NavMenu.razor
Assistant.Client/Pages/: Ping.razor
Assistant.Client/Properties/: launchSettings.json
Assistant.Client/wwwroot/: appsettings.Development.json  index.html
Assistant.ServiceDefaults/: Extensions.cs
Assistant.ServiceDefaults/Cors/: CorsSettings.cs
Assistant/Properties/: launchSettings.json
ItineraryManager/: Program.cs
ItineraryManager.WebApp/: ItineraryManager.WebApp.csproj
ItineraryManager/Components/: App.razor  _Imports.razor
ItineraryManager/Components/Layout/: NavMenu.razor
ItineraryManager/Properties/: launchSettings.json
backend/: Assistant.sln  ItineraryManager.sln  compose.yml
backend/Assistant.Domain/Itineraries/: Activity.cs  Itinerary.cs  ItineraryChange.cs  Place.cs  TimeAndPlace.cs
backend/Assistant.Domain/MealPlans/: Meal.cs  MealPlan.cs
backend/Assistant.Domain/Paginations/: Pagination.cs
backend/Assistant.Domain/Projects/: IChange.cs  IChangeProcessor.cs  IChangeProvider.cs  IRepository.cs  ItemAddition.cs  ItemRemoval.cs  ItemReordering.cs  Project.cs  ProjectItem.cs  ProjectService.cs
backend/Assistant.WebApp/: Assistant.WebApp.csproj  DateTimeExtensions.cs  DrawingExtensions.cs  Program.cs  ResultExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json
backend/Assistant.WebApp/Components/: App.razor  Breadcrumbs.razor  _Imports.razor
backend/Assistant.WebApp/Components/Itineraries/: CreateItineraryForm.razor  ItinerariesTable.razor  ItineraryDetails.razor  ItineraryMap.razor
backend/Assistant.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
backend/Assistant.WebApp/Components/MealPlans/: MealPlanDetails.razor  MealPlansTable.razor
backend/Assistant.WebApp/Components/Pages/: ItinerariesPage.razor  ItineraryDetailsPage.razor  MealPlanDetailsPage.razor  MealPlansPage.razor
backend/Assistant.WebApp/Components/Projects/: CreateProjectForm.razor
backend/Assistant.WebApp/Infrastructure/: ItineraryChangeProvider.cs
backend/Assistant.WebApp/Infrastructure/Database/: AssistantDbContext.cs  AssistantDbContextInitializationJob.cs  ItineraryManagerDbContext.cs  ItineraryManagerDbContextInitializationJob.cs  ItineraryRepository.cs  MealPlanRepository.cs  MongoDbSettings.cs
backend/Assistant.WebApp/Infrastructure/GoogleMaps/: GoogleMapsClient.cs  GoogleMapsSettings.cs
backend/Assistant.WebApp/Infrastructure/MapTiler/: MapTilerSettings.cs
backend/Assistant.WebApp/Infrastructure/OpenAi/: GenericOpenAiClient.cs  IChangeAdapter.cs  IResponseModel.cs  OpenAiClient.cs  OpenAiSettings.cs  OrderedChange.cs  OrderedChangeAdapter.cs
backend/Assistant.WebApp/Infrastructure/OpenAi/Itineraries/: ActivityCreationResponse.cs  ItineraryChangeRequestResponseModel.cs
backend/Assistant.WebApp/Infrastructure/OpenAi/MealPlans/: MealPlanChangeRequestModel.cs  UrlValidator.cs
backend/Assistant.WebApp/Projects/: ProjectBuilder.cs  ProjectChangeProvider.cs  WebApplicationExtensions.cs
backend/Assistant.WebApp/Properties/: launchSettings.json
backend/ItineraryManager.Domain/: ItineraryManager.Domain.csproj
backend/ItineraryManager.Domain/Itineraries/: IItineraryRepository.cs  Itinerary.cs  ItineraryAddition.cs  ItineraryService.cs
backend/ItineraryManager.Domain/Itineraries/Dependencies/: IItineraryChangeProvider.cs  IItineraryRepository.cs
backend/ItineraryManager.Domain/Paginations/: Pagination.cs
backend/ItineraryManager.Domain/Results/: Result.cs
backend/ItineraryManager.WebApp/: DateTimeExtensions.cs  DrawingExtensions.cs  ItineraryManager.WebApp.csproj  Program.cs  ResultExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json
backend/ItineraryManager.WebApp/Components/: App.razor  ItineraryView.razor  _Imports.razor
backend/ItineraryManager.WebApp/Components/Itineraries/: CreateItineraryForm.razor  ItinerariesTable.razor  ItineraryDetails.razor  ItineraryMap.razor
backend/ItineraryManager.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
backend/ItineraryManager.WebApp/Components/Pages/: Home.razor  HomePage.razor  ItinerariesPage.razor  ItineraryDetailsPage.razor
backend/ItineraryManager.WebApp/Infrastructure/: ItineraryChangeProvider.cs  ItineraryManagerDbContext.cs  ItineraryManagerDbContextInitializationJob.cs  ItineraryRepository.cs  MongoDbSettings.cs
backend/ItineraryManager.WebApp/Infrastructure/Database/: ItineraryManagerDbContext.cs  ItineraryManagerDbContextInitializationJob.cs  ItineraryRepository.cs  MongoDbSettings.cs
backend/ItineraryManager.WebApp/Infrastructure/GoogleMaps/: GoogleMapsClient.cs  (+1 more)
(+14 files in other folders)
