<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>235b2e31-f709-4130-9415-0298728f2657</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorLeaflet" Version="0.4.0-alpha" />
      <PackageReference Include="Google.Maps.Places.V1" Version="1.0.0-beta12" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.2.0-preview.1.25105.6" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.2" />
      <PackageReference Include="MudBlazor" Version="8.2.0" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.2.0" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assistant.Domain\Assistant.Domain.csproj" />
    </ItemGroup>

</Project>
