<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
      <UserSecretsId>25f28aa4-b501-4225-898e-3c4b57c13bcf</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="OpenAI" Version="2.0.0-beta.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assistant.Api.Interface\Assistant.Api.Interface.csproj" />
      <ProjectReference Include="..\Assistant.ServiceDefaults\Assistant.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
